{
    "name": "address-finder",
    "version": "1.0.0",
    "private": true,
    "description": "A useful address finder based on Nominatim API",
    "author": {
        "name": "Hervé Perchec",
        "email": "herve.perchec@gmail.com",
        "url": "https://gitlab.com/herveperchec"
    },
    "homepage": "https://gitlab.com/herveperchec/address-finder",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/herveperchec/address-finder.git"
    },
    "bin": {
        "app-ui": "./bin/cli.js"
    },
    "scripts": {
        "prebuild": "node build/build.pre.js",
        "build": "vue-cli-service build",
        "postbuild": "node build/build.post.js",
        "dev": "npm run serve",
        "docs:generate": "npm run readme",
        "lint": "vue-cli-service lint",
        "readme": "readme-generator --config ./readme/config.js",
        "release": "node ./bin/cli.js release",
        "serve": "vue-cli-service serve",
        "start": "npm run serve",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e",
        "info:version": "node -p \"require('./package').version\"",
        "version:new": "node ./bin/cli.js version:new",
        "version:tag": "node ./bin/cli.js version:tag"
    },
    "dependencies": {
        "@cospired/i18n-iso-languages": "^3.0.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.6.5",
        "lodash.camelcase": "^4.3.0",
        "lodash.capitalize": "^4.2.1",
        "lodash.maxby": "^4.6.0",
        "lodash.minby": "^4.6.0",
        "lodash.snakecase": "^4.1.1",
        "lodash.uppercase": "^4.3.0",
        "mobile-device-detect": "^0.4.3",
        "vue": "^2.6.11",
        "vue-awesome": "^4.3.1",
        "vue-flag-icon": "^1.0.6",
        "vue-i18n": "^8.24.4",
        "vue-ripple-directive": "^2.0.1",
        "vue-router": "^3.2.0",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@hperchec/readme-generator": "^1.0.4",
        "@intlify/eslint-plugin-vue-i18n": "^0.11.1",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-e2e-nightwatch": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-unit-jest": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vue/test-utils": "^1.0.3",
        "animate-sass": "^0.8.2",
        "babel-eslint": "^10.1.0",
        "chromedriver": "^84.0.1",
        "colors": "^1.4.0",
        "cordova-android": "^9.1.0",
        "cordova-browser": "^6.0.0",
        "cordova-electron": "^1.1.1",
        "cordova-plugin-whitelist": "^1.3.4",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "fast-xml-parser": "^3.19.0",
        "geckodriver": "^1.20.0",
        "git-status": "^1.0.10",
        "he": "^1.2.0",
        "markdown-table": "^2.0.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.2",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-scss": "^3.19.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "vue-template-compiler": "^2.6.11"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser",
            "android",
            "electron"
        ]
    }
}