{
    "global": {
        "ok": "ok",
        "confirm": "confirm",
        "error": "error",
        "cancel": "cancel",
        "close": "close",
        "loading": "loading",
        "create": "create",
        "site": "site",
        "contact": "contact",
        "pageNotFound": "not found",
        "pageRequiresAuth": "you must be authenticated to access to this page",
        "letsGo": "let's go",
        "interface": "interface",
        "lang": "lang"
    },
    "views": {
        "Home": {
            "title": "home",
            "subTitle1": "Welcome to the {0} site!",
            "subTitle2": "Discover the team"
        },
        "About": {
            "title": "about",
            "subTitle": "Who are we?"
        },
        "ResetPassword": {
            "title": "Reset password"
        },
        "Users": {
            "title": "users"
        },
        "EditUser": {
            "title": "edit user"
        },
        "CreateUser": {
            "title": "new user"
        }
    },
    "user": {
        "user": {
            "singular": "user",
            "plural": "users"
        },
        "username": "username",
        "password": "password",
        "email": "email",
        "name": "name",
        "firstname": "firstname",
        "lastname": "lastname",
        "profile": "profile",
        "newUser": "new user",
        "editUser": "edit user",
        "manageUsers": "manage users",
        "signIn": "sign in",
        "login": "login",
        "logout": "logout",
        "updatePassword": "change password",
        "forgotPassword": "Password lost?",
        "resetPasswordEmailSent": "An email with reset link has been sent to the given address."
    },
    "errors": {
        "e0000": "Unknown error",
        "e0010": "An error has occured during the request. Please try again.",
        "e0011": "An error has occured during the data loading. Please try again.",
        "e0020": "Bad credentials",
        "e0021": "Invalid or expired session. Please try to log again."
    }
}
